470 1743183085794 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

470 1743183085794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Pre:GetFirmwareInfo
470 1743183085794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload
470 1743183085794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H null
470 1743183085794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload End
470 1743183085795 XXXX 1743183085795, Thread 470: com.Send returned false 
470 1743183085795 XXXX 1743183085795, Thread 470: execCommand: exception after writeSideChanel null 
470 1743183085795 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@716420de
470 1743183085795 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
470 1743183085795 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
470 1743183085846 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
470 1743183085846 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
470 1743183085846 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
470 1743183085846 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
516 1743183149840 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
516 1743183149840 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
516 1743183149840 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
516 1743183149840 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
516 1743183149843 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eee42bb
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eee42bb
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
516 1743183149843 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn012920

516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:init
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: Values:
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX564F128H, programmerType = PIC32MX_SSM
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: MemInfo values:
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0200, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149938 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H DeviceInfo: CfgRequiredBitsMask Values:
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Address = 1fc02ff0, Mask = c407ffff
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Address = 1fc02ff4, Mask = 00078777
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Address = 1fc02ff8, Mask = 009ff7a7
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Address = 1fc02ffc, Mask = 110ff00c
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H BasicInfo: Values:
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:init
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H none
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H RI4DebugInterface
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@715f7248
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H RI4ProgramInterface
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@695de5cc
516 1743183149939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H RI4ConnectInterface
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@25ea89c6
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H RI4ControllerDiagnosticsInterface
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@723aa4a7
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H ProgrammerToGo
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@78fd559a
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Pre:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Status
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Post:GetInterfaceProvider
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H null
516 1743183149940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX564F128H Return End

516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Pre:SetProgramExec
516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Payload
516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H FileRegs
516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H a0000900
516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Length = 4176
516 1743183149949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Payload End
516 1743183149950 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Post:SetProgramExec
516 1743183149950 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Return Value
516 1743183149950 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H true
516 1743183149950 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX564F128H Return End

516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Pre:EstablishCommunincations
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2707f3bc
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Post:EstablishCommunincations
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Return Value
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H true
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Return End

516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Pre:GetFirmwareInfo
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H null
516 1743183149952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX564F128H Payload End
516 1743183149953 XXXX 1743183149953, Thread 516: com.Send returned false 
516 1743183149953 XXXX 1743183149953, Thread 516: execCommand: exception after writeSideChanel null 
